[{c:"#a63c3c",p:"cherry",sm:"cherry",sb:"gateron",st:"KS-3-Tea",a:7,f:4},"Esc",{c:"#cccccc",a:5},"!\n1",{a:4},"\n\n@\n\n\n\n\n\n\"\n\n2","\n\n£\n\n\n\n\n\n#\n\n3","\n\n$\n\n\n\n\n\n¤\n\n4","\n\n€\n\n\n\n\n\n%\n\n5",{a:5},"&\n6",{x:6.5},"/\n7","(\n8",")\n9","=\n0","?\n+","\n`\n\n\n\n\n´",{c:"#999999",a:7,w:2},"Backspace"],
[{w:1.5},"Tab",{c:"#cccccc"},"Q","W","E","R","T",{x:0.75,c:"#000000",t:"#ffffff",f:3,fa:[1],w:0.75,h:1.75},"OLED",{x:4,w:0.75,h:1.75},"OLED",{x:0.25,c:"#cccccc",t:"#000000",f:4},"Y","U","I","O","P","Å",{a:5},"\n¨\n\n\n\n\n^",{p:"",sm:"",sb:"",st:"",a:7,f:3,w:1.5},"\\",{x:-1.25,c:"#999999",p:"cherry",sm:"cherry",sb:"gateron",st:"KS-3-Tea",f:4,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter"],
[{a:5,w:1.75},"\nMO\n\n\n\n\nCaps Lock",{c:"#cccccc",a:7},"A","S","D",{n:true},"F","G",{x:6.5},"H",{n:true},"J","K","L","Ö","Ä",{a:5},"\n'\n\n\n\n\n*",{x:-1,p:"",sm:"",sb:"",st:"",a:7,f:3,w:2.25},"ENTER"],
[{c:"#999999",p:"cherry",sm:"cherry",sb:"gateron",st:"KS-3-Tea",f:4,w:1.25},"Shift",{x:-1.25,c:"#cccccc",p:"",sm:"",sb:"",st:"",f:3,w:2.25},"SHIFT",{x:-1,p:"cherry",sm:"cherry",sb:"gateron",st:"KS-3-Tea",a:5,f:4},"<\n>",{a:7},"Z","X","C","V",{x:6.5,a:5,f:3},"\nw/e\n\n\n\n\nB",{a:7,f:4},"N","M",{a:5},"\n,\n\n\n\n\n;","\n.\n\n\n\n\n:","-\nUP\n\n\n\n\n_",{c:"#999999",a:7,w:2.75},"RSHIFT"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{f:3},"MO",{x:9,c:"#cccccc",w:1.5},"SPACE",{c:"#999999",w:1.25},"MO(0)",{a:5,f:4,w:1.25},"\nLEFT\n\n\n\n\nAlt","\nDOWN\n\n\n\n\nMenu",{w:1.25},"\nRIGHT\n\n\n\n\nFN",{a:7,f:3,w:1.5},"Ctrl"],
[{y:-0.75,x:11,c:"#33593d",t:"#ffffff",a:5,w:2.5,h:2},"trackpad\n\n\n\n\n\nTPS43"],
[{y:0.25,x:11.25,c:"#cccccc",t:"#000000",w:0.5,h:0.75},"m1\nomron",{x:1,w:0.5,h:0.75},"m2\nomron"],
[{rx:8.25,ry:4.75,y:-1.75,x:-2,a:7,f:4},"B"],
[{r:45,rx:8,ry:3.5,y:-0.25,x:-0.25,f:3,w:0.75,h:0.75},"encoder"],
[{rx:9.5,y:-2,x:1.5,w:0.75,h:0.75},"encoder"],
[{r:135,rx:6.25,ry:4.75,y:-0.25,x:-0.25,w:1.75},""],
[{r:-45,y:-0.5,x:-1.5,w:1.75},"",""]
